{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-26-pro","appId":"1:87769904805:android:b03f9b50e1240111ab7f4c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evently-26-pro","appId":"1:87769904805:ios:a5ee7765fe606a04ab7f4c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evently-26-pro","appId":"1:87769904805:ios:a5ee7765fe606a04ab7f4c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-26-pro","configurations":{"android":"1:87769904805:android:b03f9b50e1240111ab7f4c","ios":"1:87769904805:ios:a5ee7765fe606a04ab7f4c","macos":"1:87769904805:ios:a5ee7765fe606a04ab7f4c","web":"1:87769904805:web:77834e0c5918e2e7ab7f4c","windows":"1:87769904805:web:19773e9542cb7c3fab7f4c"}}}}}}